<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Hw-27</title>
</head>
<body>
        <div class="menu__hero">
            <div class="box2">
            <div class="box">
                <a href="#" class="link">Lorem.</a>
                <a href="#" class="link">Lorem.</a>
                <a href="#" class="link">Lorem.</a>
                <a href="#" class="link">Lorem.</a>
                <a href="#" class="link">Lorem.</a>
                <a href="#" class="link">Lorem.</a>
            </div>
        </div>    
</body>
</html>